{
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Users\\vigne.LAPTOP-3RL5QCGF\\Anaconda3\\envs\\arlocam\\python.exe",
  "python.autoComplete.extraPaths": ["./server"]
}
